<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../general.css">
    <title>Siteprev - homepage</title>
</head>

<body>

    <header class="header">
        <img class="logo" src="../assets/imagens/1logo.jpg.png" alt="logotipo">
        <nav class="main-nav">
            <ul class="main-nav-list">
                <li><a class="main-nav-link         " href="../index.html">home</a></li>
                <li><a class="main-nav-link         "  href="servicos.html">Serviços</a></li>
                <li><a class="main-nav-link         " href="quem_somos.html">Quem somos</a></li>
                <li><a class="main-nav-link         " href="trabalhe_conosco.html">Trabalhe conosco</a></li>
                <li><a class="main-nav-link nav-cta " href="fale_conosco.html">Fale Conosco</a></li>
            </ul>
        </nav>
    </header>

    <main>
      <section class="section-cta">
        <div class="container">
            <div class="cta">
                
                <div class="cta-text-box">
                    <h2 class="heading-secondary"> Estaja seguro tome atitudes!</h2>
                    <p class="cta-text">começe agora a se Prevenir , tome decisoes imediatamente. Faça algo hojé.
                        e não deixe para amanhã. pode ser tarde!
                    </p>

                    <form class="cta-form" action="#">
                        <div>

                            <label for="full-name">Nome Completo</label>
                            <input id="full-name" type="text" placeholder="Armando smith" required>
                        </div>

                        <div>

                            <label for="email">Endereço de Email</label>
                            <input id="email" type="email" placeholder="me@example.com" required>
                        </div>

                        <div>

                            <label for="select-where">A onde voçê ouviu falar de nós?</label>
                            <select id="select-where" required>
                                <option value="">Por favor escolha uma opção:</option>
                                <option value="friends">Amigos e Familia</option>
                                <option value="youtube">Video no Youtube</option>
                                <option value="Redes sociais">Redes sociais</option>
                                <option value="anuncios">Anuncios</option>
                                <option value="outros">Outros</option>
                            </select>
                        </div>

                        <button class="btn btn--form">Solicitar agora!</button>

                        <!-- 
                                                <input type="checkbox" />
                                                <input type="number" /> -->
                    </form>
                </div>
                <div 
                    class="cta-img-box" 
                    role="img" 
                    arial-label="pessoa no notebook">
                </div>
            </div>
        </div>
      </section>
<script src="../arquivos_javascript/consulta-cep.js"></script>
<script src="../arquivos_javascript/consulta-endereco.js"></script>
    </main>

    
    <footer>
        <p>©  2023<br>
® Siteprev - Todos os direitos reservados.</p>
    </footer>

</body>
</html>